apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "naman14.timber"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20
        versionName "1.6"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ appNameSuffix:""]

        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            applicationIdSuffix '.dev'
            manifestPlaceholders = [ appNameSuffix:" Dev"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
    compile 'com.google.android.gms:play-services-cast-framework:11.6.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.1.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.Maxr1998:track-selector-lib:1.2'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'

    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }

    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'org.nanohttpd:nanohttpd:2.3.1'


}
