apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "naman14.timber"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 22
        versionName "1.8"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled false
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.mediarouter:mediarouter:1.1.0"
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'de.Maxr1998:track-selector-lib:1.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

apply from: '../mock.gradle'
