<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_library"

            android:title="Library" />
        <item
            android:id="@+id/nav_playlists"

            android:title="Playlists" />
        <item
            android:id="@+id/nav_nowplaying"

            android:title="Now Playing" />
        <item
            android:id="@+id/nav_queue"

            android:title="Playing Queue" />
        <item
            android:id="@+id/nav_artist"

            android:title="Go to Artist" />
        <item
            android:id="@+id/nav_album"

            android:title="Go to Album" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group2">
            <item

                android:title="Settings"
                android:id="@+id/nav_settings"/>
            <item

                android:title="Help"
                android:id="@+id/nav_help"/>
    </group>

</menu>
