<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_library"

            android:title="Library" />
        <item
            android:id="@+id/nav_playlists"

            android:title="Playlists" />
        <item
            android:id="@+id/nav_queue"

            android:title="Playing Queue" />
        <item
            android:id="@+id/nav_nowplaying"
            android:checkable="false"
            android:title="Now Playing" />

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group2">
            <item

                android:title="Settings"
                android:id="@+id/nav_settings"/>
            <item

                android:title="Help and Feedback"
                android:id="@+id/nav_help"/>
    </group>

</menu>
