<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_as"
        android:showAsAction="never"
        android:orderInCategory="40"
        android:title="@string/menu_show_as">
        <menu>
            <item
                android:id="@+id/menu_show_as_list"
                android:title="@string/menu_show_as_entry_list"/>
            <item
                android:id="@+id/menu_show_as_grid"
                android:title="@string/menu_show_as_entry_grid"/>
        </menu>
    </item>

</menu>