<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_playlist"
        android:orderInCategory="9"
        android:title="New playlist"
        app:showAsAction="never" />

</menu>