<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_play"
        android:title="Play" />

    <item
        android:id="@+id/popup_song_addto_playlist"
        android:title="Add to playlist" />

    <item
        android:id="@+id/popup_song_goto_album"
        android:title="Go to album" />

    <item
        android:id="@+id/popup_song_goto_artist"
        android:title="Go to artist" />
</menu>