<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_play"
        android:title="@string/popup_song_play" />

    <item
        android:id="@+id/popup_song_play_next"
        android:title="@string/popup_song_play_next" />

    <item
        android:id="@+id/popup_song_addto_queue"
        android:title="@string/popup_song_addto_queue" />

    <item
        android:id="@+id/popup_song_addto_playlist"
        android:title="@string/popup_song_addto_playlist" />

    <item
        android:id="@+id/popup_song_goto_album"
        android:title="@string/popup_song_goto_album" />

    <item
        android:id="@+id/popup_song_goto_artist"
        android:title="@string/popup_song_goto_artist" />
</menu>
