<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/now_playing">

        <Preference
            android:key="now_playing_selector"
            android:summary="@string/now_playing_selector"
            android:title="@string/now_playing"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/personalisation">

        <SwitchPreference
            android:defaultValue="true"
            android:key="toggle_animations"
            android:summary="@string/toggle_animations"
            android:title="@string/animations"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="toggle_system_animations"
            android:summary="@string/toggle_system_animations"
            android:title="@string/system_animations"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="toggle_artist_grid"
            android:summary="@string/toggle_artists_grid"
            android:title="@string/artist_in_grid"/>

        <ListPreference
            android:defaultValue="light"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="theme_preference"
            android:summary="@string/choose_theme_throughout"
            android:title="@string/select_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <ListPreference
            android:defaultValue="last_opened"
            android:entries="@array/pref_startpage_entries"
            android:entryValues="@array/pref_startpage_values"
            android:key="start_page_preference"
            android:summary="@string/choose_start_page"
            android:title="@string/start_page" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="toggle_headphone_pause"
            android:summary="@string/summary_pause_detach"
            android:title="@string/pause_detach" />

    </PreferenceCategory>

</PreferenceScreen>