<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="@string/now_playing">

        <Preference
            android:key="now_playing_selector"
            android:summary="@string/now_playing_selector"
            android:title="@string/now_playing" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="@string/personalisation">

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:persistent="true"
            android:summary="@string/dark_theme_summary"
            android:title="@string/dark_theme"
            android:widgetLayout="@layout/ate_preference_checkbox"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATEColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:summary="@string/primary_color_summary"
            android:title="@string/primary_color"
            app:ateKey_pref_color="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:summary="@string/accent_color_summary"
            android:title="@string/accent_color"
            app:ateKey_pref_color="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="colored_status_bar"
            android:persistent="false"
            android:summary="@string/colored_status_bar_summary"
            android:title="@string/colored_status_bar"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="colored_nav_bar"
            android:persistent="false"
            android:summary="@string/colored_nav_bar_summary"
            android:title="@string/colored_nav_bar"
            app:ateKey_pref_checkBox="?ate_key" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="@string/other">

        <com.afollestad.appthemeengine.prefs.ATEListPreference
            android:defaultValue="last_opened"
            android:entries="@array/pref_startpage_entries"
            android:entryValues="@array/pref_startpage_values"
            android:key="start_page_preference"
            android:summary="@string/choose_start_page"
            android:title="@string/start_page"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="gestures"
            android:summary="@string/switching_tracks_by_gestures"
            android:title="@string/gestures"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="toggle_headphone_pause"
            android:summary="@string/summary_pause_detach"
            android:title="@string/pause_detach"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="show_albumart_lockscreen"
            android:summary="@string/albumart_lockscreen_summary"
            android:title="@string/albumart_lockscreen"
            app:ateKey_pref_checkBox="?ate_key" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="LastFM">

        <Preference
            android:key="lastfm_login"
            android:summary="@string/lastfm_pref"
            android:title="Login" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="true"
            android:key="artist_album_image"
            android:summary="@string/load_artist_album_image_summary"
            android:title="@string/load_artist_album_image"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:dependency="artist_album_image"
            android:defaultValue="true"
            android:key="artist_album_image_mobile"
            android:summary="@string/load_artist_album_image_mobile_summary"
            android:title="@string/load_artist_album_image_mobile"
            app:ateKey_pref_checkBox="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:dependency="artist_album_image"
            android:defaultValue="false"
            android:key="always_load_album_images_lastfm"
            android:summary="@string/always_load_album_images_lastfm_summary"
            android:title="@string/always_load_album_images_lastfm"
            app:ateKey_pref_checkBox="?ate_key" />
    </com.naman14.timber.widgets.ThemedPreferenceCategory>

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="@string/advanced">

        <com.afollestad.appthemeengine.prefs.ATECheckBoxPreference
            android:defaultValue="false"
            android:key="toggle_xposed_trackselector"
            android:summary="@string/summary_xposed_trackselector"
            android:title="@string/xposed_trackselector"
            app:ateKey_pref_checkBox="?ate_key" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="Support">

        <Preference
            android:key="support_development"
            android:summary="Support the development of Timber and unlock all now playing styles"
            android:title="Support development" />

        <Preference
            android:key="restore_purchases"
            android:summary="Restore previous purchases"
            android:title="Restore purchases" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>


</PreferenceScreen>