<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Now Playing">

        <Preference
            android:title="Now Playing"
            android:key="now_paying_selector">
        </Preference>

        <SwitchPreference
            android:title="Animations"
            android:key="toggle_animations"
            android:defaultValue="true">
        </SwitchPreference>

        <SwitchPreference
            android:title="System animations"
            android:key="toggle_system_animations"
            android:defaultValue="true">
        </SwitchPreference>

    </PreferenceCategory>


</PreferenceScreen>