<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.afollestad.appthemeengine.views.ATEEditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastfm_username"
        android:hint="Username"
        android:inputType="textNoSuggestions"/>

    <com.afollestad.appthemeengine.views.ATEEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/lastfm_password"
        android:hint="Password"/>
</LinearLayout>