<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/album_art"
        tools:src="@drawable/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/album_art"
        android:layout_toStartOf="@+id/play_pause"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/title"
            tools:text="The Best Music EVAH1111 THE BEST"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:id="@+id/artist"
            tools:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/extra_info"
            tools:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play_arrow_black_36dp"
        android:tintMode="src_in"
        android:tint="@color/bt_accent"/>
</RelativeLayout>
