<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:elevation="5dp"
        android:id="@+id/header">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/artist_art"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artist"
                android:layout_marginLeft="65dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:maxLength="17"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="25dp"
                app:tabIndicatorColor="@color/colorAccent"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>




    </FrameLayout>



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/appBarTopMargin"
        android:background="@android:color/transparent"
        android:layout_gravity="top"
        android:elevation="7dp"
        app:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_shuffle"
        android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>


</FrameLayout>