<?xml version="1.0" encoding="utf-8"?>

<com.naman14.timber.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:fadeColor="@android:color/transparent"
    sothree:panelHeight="65dp"
    sothree:shadowHeight="0dp">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/fragment_now_playing"
            android:name="com.naman14.timber.nowplaying.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:gravity="top">

            <fragment
                android:id="@+id/fragment_playback_controls"
                android:name="com.naman14.timber.fragments.PlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.naman14.timber.slidinguppanel.SlidingUpPanelLayout>