<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/albumArt"
            android:padding="1dp"
            android:layout_alignParentLeft="true"
            android:transitionName="transition_album_art"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/albumArt"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/album_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/album_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>



        </LinearLayout>



    </RelativeLayout>



</LinearLayout>