<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="1dp"
            android:transitionName="transition_album_art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/currentlyPlayingIndicator"
            android:layout_toRightOf="@+id/album_art"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/album_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/album_artist"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textSize="13sp" />


        </LinearLayout>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/currentlyPlayingIndicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:visibility="invisible"
            app:materialIconColor="#fff"
            app:materialIconSize="35dp" />


    </RelativeLayout>


</LinearLayout>