<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_marginBottom="10dp"
    android:background="?attr/selectableItemBackground">


    <com.naman14.timber.widgets.SquareImageView
        android:id="@+id/album_art"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

</FrameLayout>