<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/artistImage"
            android:padding="1dp"
            android:layout_alignParentLeft="true"
            android:transitionName="transition_artist_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/artistImage"
            android:layout_toLeftOf="@+id/currentlyPlayingIndicator"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/artist_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/album_song_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>



        </LinearLayout>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/currentlyPlayingIndicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            app:materialIconColor="#fff"
            app:materialIconSize="35dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>



</LinearLayout>