<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/albumArt"
            android:padding="1dp"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/albumArt"
            android:layout_toLeftOf="@+id/currentlyPlayingIndicator"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/song_album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>



        </LinearLayout>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/currentlyPlayingIndicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            app:materialIconColor="#fff"
            app:materialIconSize="35dp"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/popup_menu"/>

        <com.naman14.timber.widgets.PopupImageView
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foregroundTint="#434343"
            android:padding="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>



</LinearLayout>